LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Proj_1"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDNLpZkEUNCweOyO9Aqqk9Y82ZbIB6iDxc"
ASTRA_DB_API_ENDPOINT="https://9002562b-ad98-4108-8e4d-146779cb1980-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:tIpTQmzZOgaZmRtNYCXocGBk:80a7e941fb30328a1c20d7f23db1daabc0fc14d4b2a6f1e4abb30880b384eaf4"
ASTRA_DB_KEYSPACE="resume_gpt_key_space"
JD="jd"
